# GitHubActionsPlayground

./: .gitignore  Dockerfile  gradle.properties  settings.gradle
.github/scripts/: app_center_release_notes.sh  distribution_folder_name.sh  get_distribution_folder.sh  get_feature_name.sh  install_android.sh  install_android_mac.sh  list_devices.sh  release_notes.txt  release_notes_markdown.md  start_emu_headless.sh  start_emulator.sh  start_emulator_mac.sh
.github/workflows/: android-emulator.yml  android-ui-automation.yml  check-labeled.yml  check_and_deploy.yml  deploy_to_beta.yml  feature_deployment.yml  main.yml  pr-checks.yml  simple-automation-workflow.yml  test-report-annotation.yml  ui-checks.yml
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/toolbox/githubactionsplayground/: ExampleInstrumentedTest.kt  ExampleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolbox/githubactionsplayground/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toolbox/githubactionsplayground/: ExampleUnitTest.kt
fastlane/: AppFile  Appfile  FastFile  Fastfile  README.md
github/workflows/: check_and_deploy.yml
gradle/wrapper/: gradle-wrapper.properties
